<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gas_advantage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tanque" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="km_etanol" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="km_gas" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>